[package]
name = "share-lib"
version = "0.1.0"
authors = ["Limira <2409315-limira-rs@users.noreply.gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mika = { path="../../" }
signals = { version="0.3.6", package="futures-signals" }
wasm-bindgen = "0.2.47"
log = "0.4.6"
wasm-logger = "0.1.5"
serde = { version="1.0", features=["derive"] }
serde_json = "1.0"

[dependencies.web-sys]
version = "0.3.24"
features = [
    "Node",
    "Event",
    "KeyboardEvent",
    "FocusEvent",
    "HtmlSelectElement"
]
