[package]
name = "raw-todomvc"
version = "0.1.0"
authors = ["Limira <2409315-limira-rs@users.noreply.gitlab.com>"]
edition = "2018"


[lib]
crate-type = ["cdylib"]

[dependencies]
mika = { path="../../../" }
signals = { version="0.3.6", package="futures-signals" }
wasm-bindgen = "0.2.46"
web-sys = { version="0.3.23", features=["Event", "KeyboardEvent", "FocusEvent"] }
log = "0.4.6"
wasm-logger = "0.1.5"
